<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/medium_padding"
    android:paddingTop="@dimen/medium_padding"
    android:paddingRight="@dimen/medium_padding"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="@string/tools_title" />

    <TextView
        android:id="@+id/newsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/newsTitle"
        tools:text="@string/tools_long_lorem" />

    <TextView
        android:id="@+id/newsPublishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#cecece"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/newsContent"
        tools:text="@tools:sample/date/ddmmyy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsPublishDate" />

</android.support.constraint.ConstraintLayout>